<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navber">
        <ul >
            <li><a href="#" class="logo"><img src="logo.png" alt="#" width="150px"></a></li>
            <li><a href="#" style="color: black;">Home</a></li>
            <li><a href="#">Service </a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog </a></li>
            <li><a href="#">Contact Us</a></li>
            <li><button id="se"><a href="#"><i class="fas fa-search"></i></a></button></li>
                <li><button id="cart"><a href="#"><i class="fa-solid fa-cart-shopping" ></i></a></button></li>
                <li><button id="con"><a href="#">Book Consult<i class="fa-solid fa-arrow-right" style="padding: 4px;border-radius: 50%;margin: 5px;background-color: black;color: white;"></i></a></button></li>
        </ul>
    </header>
    <section class="banner">
        <img src="banner.png" alt="">
        <h1 style=>A bran house of this design has a <br> striking appearance</h1>
        <p>The bran house captivates with its blend of rustic charm and mordern sophistication, featuring waathered wood , sleek metal <br> accents , and large windows that flood the space with naturl light.</p>
        <button id="details"><a href="#">View Details<i class="fa-solid fa-arrow-right" style="padding: 4px;border: #ABEE60;border-radius: 50%;margin: 5px;background-color:#ABEE60"></i></a></button>
    </section>

    <section style=" display: flex; justify-content: center; background-color: #F4F4F4;">
    <div class="about">
        <img src="Vector.png" alt="" style="margin-bottom: 20px; margin-left: -40px; margin-top: 15px;">
        <div class="abt">
            <div class="about_us">
                <button class="abt_btn"> <i class="fa-solid fa-arrow-right" style="margin-left: 10px;margin-right: 10px;"></i>About Us</button>
                <h1 style="font-size: 35px;">We design thoightful, <br>liveable space</h1>
                <p style="font-size: small;  ">the barn house captivates with its blend of rustic charm and  morden sophistication, featuring weathered wood, sleek metal accents</p>
                <div class="com"
    
            >
                    <div><img src="commercial.png" alt=""></div>
                    <div>
                        <h1>Commercial</h1>
                        <p>The bran house captives with its blend <br>of rustic charm and mordern.</p>
                    </div>
                </div>
                <div class="com">
                    <div style=""><img src="residential.png" alt="" ></div>
                    <div>
                        <h1>Residential</h1>
                        <p>The bran house captives with its blend <br>of rustic charm and mordern.</p>
                    </div>
                </div>
            </div>
            <div style="padding: 10px;"><img src="Rectangle.png" alt="" style="width: 100%;" ></div>
        </div>
        <section style="display: flex ;justify-content: center ;">

            <div class="msg">
                <div >
                    <i class="fa-regular fa-message" style="font-size: 50px; color: #4b4c4c;"></i>
                 <h1 style="font-size: 25px;;color: #3c3d3d; ">250+</h1>
                 <p>Happy clint Review</p>   
                </div>
                <div><i class="fa-regular fa-building" style="font-size: 50px;color: #4b4c4c;"></i>
                <h1 style="font-size: 25px; color: #3c3d3d;">50+</h1>
                <p>Work Department</p>
                </div>
                <div> <i class="fa-regular fa-message" style="font-size: 50px;color: #4b4c4c;"></i>
                <h1 style="font-size: 25px;;color: #3c3d3d;">80+</h1>
                <p>Our happy Clint</p>
                </div>
                <div><i class="fa-regular fa-building" style="font-size: 50px;color: #4b4c4c;"></i>
                <h1 style="font-size: 25px;color: #3c3d3d;">175+</h1>
                <p>Stuf member</p>
                </div>
            </div>
        
        
        
        </section>

    </section>
    
</section>

<section class="work">
    <button class="abt_btn"> <i class="fa-solid fa-arrow-right" style="margin-left: 10px;margin-right: 10px;"></i>How We Work</button>
    <h1 style="font-size: 30px;">Our Work Process</h1>
    <p style="color: #4b4c4c;">The bran house captivates with its blend of rustic chharm and modern sophistacation, <br>
    featuring weatherd wppd, sleek metak accents.</p>

    <div class="boxs">
        <div class="box1">
            <img src="concept.png" alt="">
            <h1>Concept</h1>
            <p style="font-size: small;">The bran house captivates with its blend of rustic chharm and modern sophistacation,
                 </p>
        </div>
        <div class="box2">
            <img src="flow-chart.png" alt="">
            <h1>Design progress</h1>
            <p style="font-size: small;">The bran house captivates with its blend of rustic chharm and modern sophistacation,
               </p>
        </div>
        <div class="box3"><img src="vision.png" alt="">
            <h1>Supervision</h1>
            <p style="font-size: small;">The bran house captivates with its blend of rustic chharm and modern sophistacation,
            </p>
        </div>
        <div class="box4"><img src="budget-planning.png" alt="">
            <h1>Budget</h1>
            <p style="font-size: small;">The bran house captivates with its blend of rustic chharm and modern sophistacation,
            </p>
        </div>
    </div>
</section>

<section style="text-align: center;margin-top: 50px; margin-bottom: 50px;">
    
    <button class="exp_btn"> <i class="fa-solid fa-arrow-right" style="margin-left: 10px;margin-right: 10px;"></i>Explore our Latest works</button>
    <h1 style="font-size: 30px;">Our Latest Portfolio</h1>
    <p>The bran house captivates with its blend of rustic chharm and modern sophistacation, <br>
        featuring weatherd wppd, sleek metak accents.</p>

        <div class="bs">
            <div class="big">
                <div><img src="img1.png" alt=""></div>
                <div><h1>Commercial</h1>
                <p>The bran house captivates with its blend of rustic chharm and modern sophistacation, <br>
                    featuring weatherd wppd, sleek metak accents.</p>
                   <a href="#"><b>View Detail</b></h3><i class="fa-solid fa-arrow-right" style="padding: 4px;border: #ABEE60;border-radius: 50%;margin: 5px;background-color:#ABEE60"></i> </a>
                </div>
            </div>
            
            <div><img src="img2.png" alt="" class="small"></div>
            <div><img src="img3.png" alt="" class="small"></div>
            <div class="big2">
                <div><img src="img4.png" alt=""></div>
                <div><h1>Commercial</h1>
                <p>The bran house captivates with its blend of rustic chharm and modern sophistacation, <br>
                    featuring weatherd wppd, sleek metak accents.</p>
                   <a href="#"><b>View Detail</b></h3><i class="fa-solid fa-arrow-right" style="padding: 4px;border: #ABEE60;border-radius: 50%;margin: 5px;background-color:#ABEE60"></i> </a>
                </div>
            </div>
            <div><img src="img5.png" alt="" class="small"></div>
            
        </div>
        
        <div>

        </div>
</section>


<section class="sheet">
    <button class="exp_btn"> <i class="fa-solid fa-arrow-right" style="margin-left: 10px;margin-right: 10px;"></i>Let's Connect</button>
    <h1>Let's Discuss Next Project</h1>
    <p>The bran house captivates with its blend of rustic chharm and modern sophistacation, <br>
        featuring weatherd wppd, sleek metak accents.</p>
    <div class="in">
        <div><input type="text" placeholder="Fast Name*" class="inpu"><input type="text" placeholder="Last Name*" class="inpu"></div>
        
        <div style=""><input type="text" placeholder="Phone Number" class="inpu">
            <input type="text" placeholder="Email" class="inpu"></div>
        
        <div><input type="text" placeholder="Write your message here" class="msg"></div>
        <button id="mail" style="width: 700p;"><a href="#">Book Consult<i class="fa-solid fa-arrow-right" style="padding: 4px;border-radius: 50%;margin: 5px;background-color: black;color: white;"></i></a></button>
    </div>
</section>
<footer>
    <img src="logo-white.png" alt="" width="200px">
    <p>The bran house captivates with its blend of rustic chharm and modern sophistacation, <br>
        featuring weatherd wppd, sleek metak accents.</p>
        <header class="navber" >
            <ul >
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Service </a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog </a></li>
                <li><a href="#">Contact Us</a></li>
                
                    
            </ul>
            <button id="book" style="width: 700p;"><a href="#">Book Consult<i class="fa-solid fa-arrow-right" style="padding: 4px;border-radius: 50%;margin: 5px;background-color: black;color: white;"></i></a></button>
        </header>

</footer>






</body>
</html>